{ 
  "role": { 
    "name": "DWC_CONSUMPTION_ROLE", 
    "schema_privileges": [ 
      { 
        "privileges": ["ALTER",
                       "SELECT METADATA", 
                       "SELECT CDS METADATA", 
                       "SELECT", 
                       "INSERT", 
                       "EXECUTE", 
                       "DELETE", 
                       "UPDATE", 
                       "CREATE TEMPORARY TABLE",
                       "CREATE ANY"
                       ] 
      } 
    ]
  } 
} 
