-- generated by cds-compiler version 2.12.0
COLUMN TABLE VT_KNA1 (
  MANDT NVARCHAR(3) NOT NULL,
  KUNNR NVARCHAR(10) NOT NULL,
  LAND1 NVARCHAR(3),
  NAME1 NVARCHAR(35),
  NAME2 NVARCHAR(35),
  ORT01 NVARCHAR(35),
  PSTLZ NVARCHAR(10),
  REGIO NVARCHAR(3),
  SORTL NVARCHAR(10),
  STRAS NVARCHAR(35),
  TELF1 NVARCHAR(16),
  TELFX NVARCHAR(31),
  XCPDK NVARCHAR(1),
  ADRNR NVARCHAR(10),
  MCOD1 NVARCHAR(25),
  MCOD2 NVARCHAR(25),
  MCOD3 NVARCHAR(25),
  ANRED NVARCHAR(15),
  AUFSD NVARCHAR(2),
  BAHNE NVARCHAR(25),
  BAHNS NVARCHAR(25),
  BBBNR NVARCHAR(7),
  BBSNR NVARCHAR(5),
  BEGRU NVARCHAR(4),
  BRSCH NVARCHAR(4),
  BUBKZ NVARCHAR(1),
  DATLT NVARCHAR(14),
  ERDAT DATE,
  ERNAM NVARCHAR(12),
  EXABL NVARCHAR(1),
  FAKSD NVARCHAR(2),
  FISKN NVARCHAR(10),
  KNAZK NVARCHAR(2),
  KNRZA NVARCHAR(10),
  KONZS NVARCHAR(10),
  KTOKD NVARCHAR(4),
  KUKLA NVARCHAR(2),
  LIFNR NVARCHAR(10),
  LIFSD NVARCHAR(2),
  LOCCO NVARCHAR(10),
  LOEVM NVARCHAR(1),
  NAME3 NVARCHAR(35),
  NAME4 NVARCHAR(35),
  NIELS NVARCHAR(2),
  ORT02 NVARCHAR(35),
  PFACH NVARCHAR(10),
  PSTL2 NVARCHAR(10),
  COUNC NVARCHAR(3),
  CITYC NVARCHAR(4),
  RPMKR NVARCHAR(5),
  SPERR NVARCHAR(1),
  SPRAS NVARCHAR(2),
  STCD1 NVARCHAR(16),
  STCD2 NVARCHAR(11),
  STKZA NVARCHAR(1),
  STKZU NVARCHAR(1),
  TELBX NVARCHAR(15),
  TELF2 NVARCHAR(16),
  TELTX NVARCHAR(30),
  TELX1 NVARCHAR(30),
  LZONE NVARCHAR(10),
  XZEMP NVARCHAR(1),
  VBUND NVARCHAR(6),
  STCEG NVARCHAR(20),
  DEAR1 NVARCHAR(1),
  DEAR2 NVARCHAR(1),
  DEAR3 NVARCHAR(1),
  DEAR4 NVARCHAR(1),
  DEAR5 NVARCHAR(1),
  GFORM NVARCHAR(2),
  BRAN1 NVARCHAR(10),
  BRAN2 NVARCHAR(10),
  BRAN3 NVARCHAR(10),
  BRAN4 NVARCHAR(10),
  BRAN5 NVARCHAR(10),
  EKONT NVARCHAR(10),
  UMSAT DECIMAL(8, 2),
  UMJAH NVARCHAR(4),
  UWAER NVARCHAR(5),
  JMZAH NVARCHAR(6),
  JMJAH NVARCHAR(4),
  KATR1 NVARCHAR(2),
  KATR2 NVARCHAR(2),
  KATR3 NVARCHAR(2),
  KATR4 NVARCHAR(2),
  KATR5 NVARCHAR(2),
  KATR6 NVARCHAR(3),
  KATR7 NVARCHAR(3),
  KATR8 NVARCHAR(3),
  KATR9 NVARCHAR(3),
  KATR10 NVARCHAR(3),
  STKZN NVARCHAR(1),
  UMSA1 DECIMAL(15, 2),
  TXJCD NVARCHAR(15),
  PERIV NVARCHAR(2),
  ABRVW NVARCHAR(3),
  INSPBYDEBI NVARCHAR(1),
  INSPATDEBI NVARCHAR(1),
  KTOCD NVARCHAR(4),
  PFORT NVARCHAR(35),
  WERKS NVARCHAR(4),
  DTAMS NVARCHAR(1),
  DTAWS NVARCHAR(2),
  DUEFL NVARCHAR(1),
  HZUOR NVARCHAR(2),
  SPERZ NVARCHAR(1),
  ETIKG NVARCHAR(10),
  CIVVE NVARCHAR(1),
  MILVE NVARCHAR(1),
  KDKG1 NVARCHAR(2),
  KDKG2 NVARCHAR(2),
  KDKG3 NVARCHAR(2),
  KDKG4 NVARCHAR(2),
  KDKG5 NVARCHAR(2),
  XKNZA NVARCHAR(1),
  FITYP NVARCHAR(2),
  STCDT NVARCHAR(2),
  STCD3 NVARCHAR(18),
  STCD4 NVARCHAR(18),
  STCD5 NVARCHAR(60),
  XICMS NVARCHAR(1),
  XXIPI NVARCHAR(1),
  XSUBT NVARCHAR(3),
  CFOPC NVARCHAR(2),
  TXLW1 NVARCHAR(3),
  TXLW2 NVARCHAR(3),
  CCC01 NVARCHAR(1),
  CCC02 NVARCHAR(1),
  CCC03 NVARCHAR(1),
  CCC04 NVARCHAR(1),
  BONDED_AREA_CONFIRM NVARCHAR(1),
  DONATE_MARK NVARCHAR(1),
  CASSD NVARCHAR(2),
  KNURL NVARCHAR(132),
  J_1KFREPRE NVARCHAR(10),
  J_1KFTBUS NVARCHAR(30),
  J_1KFTIND NVARCHAR(30),
  CONFS NVARCHAR(1),
  UPDAT DATE,
  UPTIM NVARCHAR(8),
  NODEL NVARCHAR(1),
  DEAR6 NVARCHAR(1),
  CVP_XBLCK NVARCHAR(1),
  SUFRAMA NVARCHAR(9),
  RG NVARCHAR(11),
  EXP NVARCHAR(3),
  UF NVARCHAR(2),
  RGDATE DATE,
  RIC NVARCHAR(11),
  RNE NVARCHAR(10),
  RNEDATE DATE,
  CNAE NVARCHAR(7),
  LEGALNAT NVARCHAR(4),
  CRTN NVARCHAR(1),
  ICMSTAXPAY NVARCHAR(2),
  INDTYP NVARCHAR(2),
  TDT NVARCHAR(2),
  COMSIZE NVARCHAR(2),
  DECREGPC NVARCHAR(2),
  KNA1_EEW_CUST NVARCHAR(1),
  RULE_EXCLUSION NVARCHAR(1),
  _VSO_R_PALHGT DECIMAL(13, 3),
  _VSO_R_PAL_UL NVARCHAR(3),
  _VSO_R_PK_MAT NVARCHAR(1),
  _VSO_R_MATPAL NVARCHAR(40),
  _VSO_R_I_NO_LYR NVARCHAR(2),
  _VSO_R_ONE_MAT NVARCHAR(1),
  _VSO_R_ONE_SORT NVARCHAR(1),
  _VSO_R_ULD_SIDE NVARCHAR(1),
  _VSO_R_LOAD_PREF NVARCHAR(1),
  _VSO_R_DPOINT NVARCHAR(10),
  ALC NVARCHAR(8),
  PMT_OFFICE NVARCHAR(5),
  FEE_SCHEDULE NVARCHAR(4),
  DUNS NVARCHAR(9),
  DUNS4 NVARCHAR(4),
  PSOFG NVARCHAR(10),
  PSOIS NVARCHAR(20),
  PSON1 NVARCHAR(35),
  PSON2 NVARCHAR(35),
  PSON3 NVARCHAR(35),
  PSOVN NVARCHAR(35),
  PSOTL NVARCHAR(20),
  PSOHS NVARCHAR(6),
  PSOST NVARCHAR(28),
  PSOO1 NVARCHAR(50),
  PSOO2 NVARCHAR(50),
  PSOO3 NVARCHAR(50),
  PSOO4 NVARCHAR(50),
  PSOO5 NVARCHAR(50),
  J_1IEXCD NVARCHAR(40),
  J_1IEXRN NVARCHAR(40),
  J_1IEXRG NVARCHAR(60),
  J_1IEXDI NVARCHAR(60),
  J_1IEXCO NVARCHAR(60),
  J_1ICSTNO NVARCHAR(40),
  J_1ILSTNO NVARCHAR(40),
  J_1IPANNO NVARCHAR(40),
  J_1IEXCICU NVARCHAR(1),
  AEDAT DATE,
  USNAM NVARCHAR(12),
  J_1ISERN NVARCHAR(40),
  J_1IPANREF NVARCHAR(40),
  J_3GETYP NVARCHAR(2),
  J_3GREFTYP NVARCHAR(2),
  PSPNR NVARCHAR(8),
  COAUFNR NVARCHAR(12),
  J_3GAGEXT NVARCHAR(10),
  J_3GAGINT NVARCHAR(10),
  J_3GAGDUMI NVARCHAR(10),
  J_3GAGSTDI NVARCHAR(10),
  LGORT NVARCHAR(4),
  KOKRS NVARCHAR(4),
  KOSTL NVARCHAR(10),
  J_3GABGLG NVARCHAR(1),
  J_3GABGVG NVARCHAR(1),
  J_3GABRART NVARCHAR(1),
  J_3GSTDMON DECIMAL(5, 2),
  J_3GSTDTAG DECIMAL(5, 2),
  J_3GTAGMON DECIMAL(5, 2),
  J_3GZUGTAG NVARCHAR(1),
  J_3GMASCHB NVARCHAR(1),
  J_3GMEINSA NVARCHAR(1),
  J_3GKEINSA NVARCHAR(1),
  J_3GBLSPER NVARCHAR(1),
  J_3GKLEIVO NVARCHAR(1),
  J_3GCALID NVARCHAR(2),
  J_3GVMONAT NVARCHAR(1),
  J_3GABRKEN NVARCHAR(1),
  J_3GLABRECH DATE,
  J_3GAABRECH DATE,
  J_3GZUTVHLG NVARCHAR(1),
  J_3GNEGMEN NVARCHAR(1),
  J_3GFRISTLO NVARCHAR(1),
  J_3GEMINBE NVARCHAR(5),
  J_3GFMGUE NVARCHAR(5),
  J_3GZUSCHUE NVARCHAR(5),
  J_3GSCHPRS NVARCHAR(1),
  J_3GINVSTA NVARCHAR(1),
  _SAPCEM_DBER NVARCHAR(8),
  _SAPCEM_KVMEQ NVARCHAR(1),
  PRIMARY KEY(MANDT, KUNNR)
)