-- generated by cds-compiler version 2.12.0
COLUMN TABLE VT_LFA1 (
  MANDT NVARCHAR(3) NOT NULL,
  LIFNR NVARCHAR(10) NOT NULL,
  LAND1 NVARCHAR(3),
  NAME1 NVARCHAR(35),
  NAME2 NVARCHAR(35),
  NAME3 NVARCHAR(35),
  NAME4 NVARCHAR(35),
  ORT01 NVARCHAR(35),
  ORT02 NVARCHAR(35),
  PFACH NVARCHAR(10),
  PSTL2 NVARCHAR(10),
  PSTLZ NVARCHAR(10),
  REGIO NVARCHAR(3),
  SORTL NVARCHAR(10),
  STRAS NVARCHAR(35),
  ADRNR NVARCHAR(10),
  MCOD1 NVARCHAR(25),
  MCOD2 NVARCHAR(25),
  MCOD3 NVARCHAR(25),
  ANRED NVARCHAR(15),
  BAHNS NVARCHAR(25),
  BBBNR NVARCHAR(7),
  BBSNR NVARCHAR(5),
  BEGRU NVARCHAR(4),
  BRSCH NVARCHAR(4),
  BUBKZ NVARCHAR(1),
  DATLT NVARCHAR(14),
  DTAMS NVARCHAR(1),
  DTAWS NVARCHAR(2),
  ERDAT DATE,
  ERNAM NVARCHAR(12),
  ESRNR NVARCHAR(11),
  KONZS NVARCHAR(10),
  KTOKK NVARCHAR(4),
  KUNNR NVARCHAR(10),
  LNRZA NVARCHAR(10),
  LOEVM NVARCHAR(1),
  SPERR NVARCHAR(1),
  SPERM NVARCHAR(1),
  SPRAS NVARCHAR(2),
  STCD1 NVARCHAR(16),
  STCD2 NVARCHAR(11),
  STKZA NVARCHAR(1),
  STKZU NVARCHAR(1),
  TELBX NVARCHAR(15),
  TELF1 NVARCHAR(16),
  TELF2 NVARCHAR(16),
  TELFX NVARCHAR(31),
  TELTX NVARCHAR(30),
  TELX1 NVARCHAR(30),
  XCPDK NVARCHAR(1),
  XZEMP NVARCHAR(1),
  VBUND NVARCHAR(6),
  FISKN NVARCHAR(10),
  STCEG NVARCHAR(20),
  STKZN NVARCHAR(1),
  SPERQ NVARCHAR(2),
  GBORT NVARCHAR(25),
  GBDAT DATE,
  SEXKZ NVARCHAR(1),
  KRAUS NVARCHAR(11),
  REVDB DATE,
  QSSYS NVARCHAR(4),
  KTOCK NVARCHAR(4),
  PFORT NVARCHAR(35),
  WERKS NVARCHAR(4),
  LTSNA NVARCHAR(1),
  WERKR NVARCHAR(1),
  PLKAL NVARCHAR(2),
  DUEFL NVARCHAR(1),
  TXJCD NVARCHAR(15),
  SPERZ NVARCHAR(1),
  SCACD NVARCHAR(4),
  SFRGR NVARCHAR(4),
  LZONE NVARCHAR(10),
  XLFZA NVARCHAR(1),
  DLGRP NVARCHAR(4),
  FITYP NVARCHAR(2),
  STCDT NVARCHAR(2),
  REGSS NVARCHAR(1),
  ACTSS NVARCHAR(3),
  STCD3 NVARCHAR(18),
  STCD4 NVARCHAR(18),
  STCD5 NVARCHAR(60),
  IPISP NVARCHAR(1),
  TAXBS NVARCHAR(1),
  PROFS NVARCHAR(30),
  STGDL NVARCHAR(2),
  EMNFR NVARCHAR(10),
  LFURL NVARCHAR(132),
  J_1KFREPRE NVARCHAR(10),
  J_1KFTBUS NVARCHAR(30),
  J_1KFTIND NVARCHAR(30),
  CONFS NVARCHAR(1),
  UPDAT DATE,
  UPTIM NVARCHAR(8),
  NODEL NVARCHAR(1),
  QSSYSDAT DATE,
  PODKZB NVARCHAR(1),
  FISKU NVARCHAR(10),
  STENR NVARCHAR(18),
  CARRIER_CONF NVARCHAR(1),
  MIN_COMP NVARCHAR(1),
  TERM_LI NVARCHAR(1),
  CRC_NUM NVARCHAR(25),
  CVP_XBLCK NVARCHAR(1),
  RG NVARCHAR(11),
  EXP NVARCHAR(3),
  UF NVARCHAR(2),
  RGDATE DATE,
  RIC NVARCHAR(11),
  RNE NVARCHAR(10),
  RNEDATE DATE,
  CNAE NVARCHAR(7),
  LEGALNAT NVARCHAR(4),
  CRTN NVARCHAR(1),
  ICMSTAXPAY NVARCHAR(2),
  INDTYP NVARCHAR(2),
  TDT NVARCHAR(2),
  COMSIZE NVARCHAR(2),
  DECREGPC NVARCHAR(2),
  LFA1_EEW_SUPP NVARCHAR(1),
  J_SC_CAPITAL DECIMAL(15, 2),
  J_SC_CURRENCY NVARCHAR(5),
  ALC NVARCHAR(8),
  PMT_OFFICE NVARCHAR(5),
  PPA_RELEVANT NVARCHAR(1),
  PSOFG NVARCHAR(10),
  PSOIS NVARCHAR(20),
  PSON1 NVARCHAR(35),
  PSON2 NVARCHAR(35),
  PSON3 NVARCHAR(35),
  PSOVN NVARCHAR(35),
  PSOTL NVARCHAR(20),
  PSOHS NVARCHAR(6),
  PSOST NVARCHAR(28),
  BORGR_DATUN DATE,
  BORGR_YEAUN NVARCHAR(1),
  ADDR2_STREET NVARCHAR(60),
  ADDR2_HOUSE_NUM NVARCHAR(10),
  ADDR2_POST NVARCHAR(10),
  ADDR2_CITY NVARCHAR(40),
  ADDR2_COUNTRY NVARCHAR(3),
  CATEG NVARCHAR(12),
  PARTNER_NAME NVARCHAR(30),
  PARTNER_UTR NVARCHAR(20),
  STATUS NVARCHAR(3),
  VFNUM NVARCHAR(20),
  VFNID NVARCHAR(1),
  CRN NVARCHAR(8),
  J_1IEXCD NVARCHAR(40),
  J_1IEXRN NVARCHAR(40),
  J_1IEXRG NVARCHAR(60),
  J_1IEXDI NVARCHAR(60),
  J_1IEXCO NVARCHAR(60),
  J_1ICSTNO NVARCHAR(40),
  J_1ILSTNO NVARCHAR(40),
  J_1IPANNO NVARCHAR(40),
  J_1IEXCIVE NVARCHAR(1),
  J_1ISSIST NVARCHAR(1),
  J_1IVTYP NVARCHAR(2),
  J_1IVENCRE NVARCHAR(1),
  AEDAT DATE,
  USNAM NVARCHAR(12),
  J_1ISERN NVARCHAR(40),
  J_1IPANREF NVARCHAR(40),
  J_1IPANVALDT DATE,
  J_1I_CUSTOMS NVARCHAR(1),
  J_1IDEDREF NVARCHAR(10),
  VEN_CLASS NVARCHAR(1),
  ENTPUB NVARCHAR(1),
  ESCRIT NVARCHAR(80),
  DVALSS DATE,
  FRMCSS NVARCHAR(50),
  CODCAE NVARCHAR(5),
  AUSDIV NVARCHAR(1),
  TRANSPORT_CHAIN NVARCHAR(10),
  STAGING_TIME DECIMAL(3, 0),
  SCHEDULING_TYPE NVARCHAR(1),
  SUBMI_RELEVANT NVARCHAR(1),
  PRIMARY KEY(MANDT, LIFNR)
)