-- generated by cds-compiler version 2.12.0
COLUMN TABLE VT_MARA (
  MATERIALKURZTEXT NVARCHAR(40),
  MANDT NVARCHAR(3) NOT NULL,
  MATNR NVARCHAR(40) NOT NULL,
  ERSDA DATE,
  CREATED_AT_TIME NVARCHAR(8),
  ERNAM NVARCHAR(12),
  LAEDA DATE,
  AENAM NVARCHAR(12),
  VPSTA NVARCHAR(15),
  PSTAT NVARCHAR(15),
  LVORM NVARCHAR(1),
  MTART NVARCHAR(4),
  MBRSH NVARCHAR(1),
  MATKL NVARCHAR(9),
  BISMT NVARCHAR(40),
  MEINS NVARCHAR(3),
  BSTME NVARCHAR(3),
  ZEINR NVARCHAR(22),
  ZEIAR NVARCHAR(3),
  ZEIVR NVARCHAR(2),
  ZEIFO NVARCHAR(4),
  AESZN NVARCHAR(6),
  BLATT NVARCHAR(3),
  BLANZ NVARCHAR(3),
  FERTH NVARCHAR(18),
  FORMT NVARCHAR(4),
  GROES NVARCHAR(32),
  WRKST NVARCHAR(48),
  NORMT NVARCHAR(18),
  LABOR NVARCHAR(3),
  EKWSL NVARCHAR(4),
  BRGEW DECIMAL(13, 3),
  NTGEW DECIMAL(13, 3),
  GEWEI NVARCHAR(3),
  VOLUM DECIMAL(13, 3),
  VOLEH NVARCHAR(3),
  BEHVO NVARCHAR(2),
  RAUBE NVARCHAR(2),
  TEMPB NVARCHAR(2),
  DISST NVARCHAR(3),
  TRAGR NVARCHAR(4),
  STOFF NVARCHAR(40),
  SPART NVARCHAR(2),
  KUNNR NVARCHAR(10),
  EANNR NVARCHAR(13),
  WESCH DECIMAL(13, 3),
  BWVOR NVARCHAR(1),
  BWSCL NVARCHAR(1),
  SAISO NVARCHAR(4),
  ETIAR NVARCHAR(2),
  ETIFO NVARCHAR(2),
  ENTAR NVARCHAR(1),
  EAN11 NVARCHAR(18),
  NUMTP NVARCHAR(2),
  LAENG DECIMAL(13, 3),
  BREIT DECIMAL(13, 3),
  HOEHE DECIMAL(13, 3),
  MEABM NVARCHAR(3),
  PRDHA NVARCHAR(18),
  AEKLK NVARCHAR(1),
  CADKZ NVARCHAR(1),
  QMPUR NVARCHAR(1),
  ERGEW DECIMAL(13, 3),
  ERGEI NVARCHAR(3),
  ERVOL DECIMAL(13, 3),
  ERVOE NVARCHAR(3),
  GEWTO DECIMAL(3, 1),
  VOLTO DECIMAL(3, 1),
  VABME NVARCHAR(1),
  KZREV NVARCHAR(1),
  KZKFG NVARCHAR(1),
  XCHPF NVARCHAR(1),
  VHART NVARCHAR(4),
  FUELG DECIMAL(3, 0),
  STFAK INTEGER,
  MAGRV NVARCHAR(4),
  BEGRU NVARCHAR(4),
  DATAB DATE,
  LIQDT DATE,
  SAISJ NVARCHAR(4),
  PLGTP NVARCHAR(2),
  MLGUT NVARCHAR(1),
  EXTWG NVARCHAR(18),
  SATNR NVARCHAR(40),
  ATTYP NVARCHAR(2),
  KZKUP NVARCHAR(1),
  KZNFM NVARCHAR(1),
  PMATA NVARCHAR(40),
  MSTAE NVARCHAR(2),
  MSTAV NVARCHAR(2),
  MSTDE DATE,
  MSTDV DATE,
  TAKLV NVARCHAR(1),
  RBNRM NVARCHAR(9),
  MHDRZ DECIMAL(4, 0),
  MHDHB DECIMAL(4, 0),
  MHDLP DECIMAL(3, 0),
  INHME NVARCHAR(3),
  INHAL DECIMAL(13, 3),
  VPREH NVARCHAR(10),
  ETIAG NVARCHAR(18),
  INHBR DECIMAL(13, 3),
  CMETH NVARCHAR(1),
  CUOBF NVARCHAR(18),
  KZUMW NVARCHAR(1),
  KOSCH NVARCHAR(18),
  SPROF NVARCHAR(1),
  NRFHG NVARCHAR(1),
  MFRPN NVARCHAR(40),
  MFRNR NVARCHAR(10),
  BMATN NVARCHAR(40),
  MPROF NVARCHAR(4),
  KZWSM NVARCHAR(1),
  SAITY NVARCHAR(2),
  PROFL NVARCHAR(3),
  IHIVI NVARCHAR(1),
  ILOOS NVARCHAR(1),
  SERLV NVARCHAR(1),
  KZGVH NVARCHAR(1),
  XGCHP NVARCHAR(1),
  KZEFF NVARCHAR(1),
  COMPL NVARCHAR(2),
  IPRKZ NVARCHAR(1),
  RDMHD NVARCHAR(1),
  PRZUS NVARCHAR(1),
  MTPOS_MARA NVARCHAR(4),
  BFLME NVARCHAR(1),
  MATFI NVARCHAR(1),
  CMREL NVARCHAR(1),
  BBTYP NVARCHAR(1),
  SLED_BBD NVARCHAR(1),
  GTIN_VARIANT NVARCHAR(2),
  GENNR NVARCHAR(40),
  RMATP NVARCHAR(40),
  GDS_RELEVANT NVARCHAR(1),
  WEORA NVARCHAR(1),
  HUTYP_DFLT NVARCHAR(4),
  PILFERABLE NVARCHAR(1),
  WHSTC NVARCHAR(2),
  WHMATGR NVARCHAR(4),
  HNDLCODE NVARCHAR(4),
  HAZMAT NVARCHAR(1),
  HUTYP NVARCHAR(4),
  TARE_VAR NVARCHAR(1),
  MAXC DECIMAL(15, 3),
  MAXC_TOL DECIMAL(3, 1),
  MAXL DECIMAL(15, 3),
  MAXB DECIMAL(15, 3),
  MAXH DECIMAL(15, 3),
  MAXDIM_UOM NVARCHAR(3),
  HERKL NVARCHAR(3),
  MFRGR NVARCHAR(8),
  QQTIME DECIMAL(3, 0),
  QQTIMEUOM NVARCHAR(3),
  QGRP NVARCHAR(4),
  SERIAL NVARCHAR(4),
  PS_SMARTFORM NVARCHAR(30),
  LOGUNIT NVARCHAR(3),
  CWQREL NVARCHAR(1),
  CWQPROC NVARCHAR(2),
  CWQTOLGR NVARCHAR(9),
  ADPROF NVARCHAR(3),
  IPMIPPRODUCT NVARCHAR(40),
  ALLOW_PMAT_IGNO NVARCHAR(1),
  MEDIUM NVARCHAR(6),
  COMMODITY NVARCHAR(18),
  ANIMAL_ORIGIN NVARCHAR(1),
  TEXTILE_COMP_IND NVARCHAR(1),
  LAST_CHANGED_TIME NVARCHAR(8),
  MATNR_EXTERNAL NVARCHAR(40),
  CHML_CMPLNC_RLVNCE_IND NVARCHAR(40),
  LOGISTICAL_MAT_CATEGORY NVARCHAR(1),
  SALES_MATERIAL NVARCHAR(40),
  IDENTIFICATION_TAG_TYPE NVARCHAR(2),
  SGT_CSGR NVARCHAR(4),
  SGT_COVSA NVARCHAR(8),
  SGT_STAT NVARCHAR(1),
  SGT_SCOPE NVARCHAR(1),
  SGT_REL NVARCHAR(1),
  ANP NVARCHAR(9),
  PSM_CODE NVARCHAR(2),
  FSH_MG_AT1 NVARCHAR(10),
  FSH_MG_AT2 NVARCHAR(10),
  FSH_MG_AT3 NVARCHAR(6),
  FSH_SEALV NVARCHAR(1),
  FSH_SEAIM NVARCHAR(1),
  FSH_SC_MID NVARCHAR(2),
  DUMMY_PRD_INCL_EEW_PS NVARCHAR(1),
  ZZ1_CUSTOMFIELDHIGHRIS_PRD NVARCHAR(1),
  ZZ1_CUSTOMFIELDRISKMIT_PRD NVARCHAR(80),
  ZZ1_CUSTOMFIELDRISKREA_PRD NVARCHAR(80),
  SCM_MATID_GUID16 NVARCHAR(32),
  SCM_MATID_GUID22 NVARCHAR(22),
  SCM_MATURITY_DUR DECIMAL(11, 0),
  SCM_SHLF_LFE_REQ_MIN DECIMAL(11, 0),
  SCM_SHLF_LFE_REQ_MAX DECIMAL(11, 0),
  SCM_PUOM NVARCHAR(3),
  RMATP_PB NVARCHAR(40),
  PROD_SHAPE NVARCHAR(2),
  MO_PROFILE_ID NVARCHAR(20),
  OVERHANG_TRESH DECIMAL(5, 2),
  BRIDGE_TRESH DECIMAL(5, 2),
  BRIDGE_MAX_SLOPE DECIMAL(5, 2),
  HEIGHT_NONFLAT DECIMAL(13, 3),
  HEIGHT_NONFLAT_UOM NVARCHAR(3),
  SCM_KITCOMP NVARCHAR(1),
  SCM_PROD_PAOOPT NVARCHAR(1),
  SCM_BOD_DEPLVL NVARCHAR(1),
  SCM_RESTRICT_INVBAL NVARCHAR(1),
  SCM_DRP_GL_STOCK NVARCHAR(1),
  SCM_EXCL_EXPEDITE NVARCHAR(1),
  _CWM_XCWMAT NVARCHAR(1),
  _CWM_VALUM NVARCHAR(3),
  _CWM_TOLGR NVARCHAR(9),
  _CWM_TARA NVARCHAR(1),
  _CWM_TARUM NVARCHAR(3),
  _BEV1_LULEINH NVARCHAR(8),
  _BEV1_LULDEGRP NVARCHAR(3),
  _BEV1_NESTRUCCAT NVARCHAR(1),
  _DSD_SL_TOLTYP NVARCHAR(4),
  _DSD_SV_CNT_GRP NVARCHAR(10),
  _DSD_VC_GROUP NVARCHAR(6),
  _SAPMP_KADU DECIMAL(7, 2),
  _SAPMP_ABMEIN NVARCHAR(3),
  _SAPMP_KADP DECIMAL(5, 2),
  _SAPMP_BRAD DECIMAL(4, 0),
  _SAPMP_SPBI DECIMAL(7, 2),
  _SAPMP_TRAD DECIMAL(7, 2),
  _SAPMP_KEDU DECIMAL(7, 2),
  _SAPMP_SPTR DECIMAL(13, 3),
  _SAPMP_FBDK DECIMAL(7, 2),
  _SAPMP_FBHK DECIMAL(7, 2),
  _SAPMP_RILI NVARCHAR(1),
  _SAPMP_FBAK NVARCHAR(1),
  _SAPMP_AHO NVARCHAR(3),
  _SAPMP_MIFRR DECIMAL(7, 2),
  _STTPEC_SERTYPE INTEGER,
  _STTPEC_SYNCACT NVARCHAR(1),
  _STTPEC_SYNCTIME DECIMAL(15, 0),
  _STTPEC_SYNCCHG NVARCHAR(1),
  _STTPEC_COUNTRY_REF NVARCHAR(3),
  _STTPEC_PRDCAT NVARCHAR(10),
  _VSO_R_TILT_IND NVARCHAR(1),
  _VSO_R_STACK_IND NVARCHAR(1),
  _VSO_R_BOT_IND NVARCHAR(1),
  _VSO_R_TOP_IND NVARCHAR(1),
  _VSO_R_STACK_NO NVARCHAR(3),
  _VSO_R_PAL_IND NVARCHAR(1),
  _VSO_R_PAL_OVR_D DECIMAL(13, 3),
  _VSO_R_PAL_OVR_W DECIMAL(13, 3),
  _VSO_R_PAL_B_HT DECIMAL(13, 3),
  _VSO_R_PAL_MIN_H DECIMAL(13, 3),
  _VSO_R_TOL_B_HT DECIMAL(13, 3),
  _VSO_R_NO_P_GVH NVARCHAR(2),
  _VSO_R_QUAN_UNIT NVARCHAR(3),
  _VSO_R_KZGVH_IND NVARCHAR(1),
  PACKCODE NVARCHAR(10),
  DG_PACK_STATUS NVARCHAR(10),
  SRV_DURA DECIMAL(13, 3),
  SRV_DURA_UOM NVARCHAR(3),
  SRV_SERWI NVARCHAR(10),
  SRV_ESCAL NVARCHAR(10),
  SOM_CYCLE NVARCHAR(4),
  SOM_CYCLE_RULE NVARCHAR(4),
  SOM_TC_SCHEMA NVARCHAR(2),
  MCOND NVARCHAR(1),
  RETDELC NVARCHAR(1),
  LOGLEV_RETO NVARCHAR(1),
  NSNID NVARCHAR(9),
  ICFA NVARCHAR(8),
  RIC_ID BIGINT,
  OVLPN NVARCHAR(32),
  ADSPC_SPC NVARCHAR(1),
  VARID NVARCHAR(32),
  MSBOOKPARTNO NVARCHAR(40),
  DPCBT NVARCHAR(1),
  XGRDT NVARCHAR(1),
  IMATN NVARCHAR(40),
  PICNUM NVARCHAR(40),
  BSTAT NVARCHAR(2),
  COLOR_ATINN NVARCHAR(10),
  SIZE1_ATINN NVARCHAR(10),
  SIZE2_ATINN NVARCHAR(10),
  COLOR NVARCHAR(18),
  SIZE1 NVARCHAR(18),
  SIZE2 NVARCHAR(18),
  FREE_CHAR NVARCHAR(18),
  CARE_CODE NVARCHAR(16),
  BRAND_ID NVARCHAR(4),
  FIBER_CODE1 NVARCHAR(3),
  FIBER_PART1 NVARCHAR(3),
  FIBER_CODE2 NVARCHAR(3),
  FIBER_PART2 NVARCHAR(3),
  FIBER_CODE3 NVARCHAR(3),
  FIBER_PART3 NVARCHAR(3),
  FIBER_CODE4 NVARCHAR(3),
  FIBER_PART4 NVARCHAR(3),
  FIBER_CODE5 NVARCHAR(3),
  FIBER_PART5 NVARCHAR(3),
  FASHGRD NVARCHAR(4),
  PRIMARY KEY(MANDT, MATNR)
)