-- generated by cds-compiler version 2.12.0
COLUMN TABLE VT_VBAP (
  MANDT NVARCHAR(3) NOT NULL,
  VBELN NVARCHAR(10) NOT NULL,
  POSNR NVARCHAR(6) NOT NULL,
  MATNR NVARCHAR(40),
  MATWA NVARCHAR(40),
  PMATN NVARCHAR(40),
  CHARG NVARCHAR(10),
  MATKL NVARCHAR(9),
  ARKTX NVARCHAR(40),
  PSTYV NVARCHAR(4),
  POSAR NVARCHAR(1),
  LFREL NVARCHAR(1),
  FKREL NVARCHAR(1),
  UEPOS NVARCHAR(6),
  GRPOS NVARCHAR(6),
  ABGRU NVARCHAR(2),
  PRODH NVARCHAR(18),
  PRODH_UNIV_SALES_PARNT_NODID NVARCHAR(40),
  PRODH_UNIV_SALES_DET_ORIGIN NVARCHAR(2),
  PRODH_UNIV_BATDET_PARNT_NODID NVARCHAR(40),
  PRODH_UNIV_BATDET_DET_ORIGIN NVARCHAR(2),
  ZWERT DECIMAL(13, 2),
  ZMENG DECIMAL(13, 3),
  ZIEME NVARCHAR(3),
  UMZIZ DECIMAL(5, 0),
  UMZIN DECIMAL(5, 0),
  MEINS NVARCHAR(3),
  SMENG DECIMAL(13, 3),
  ABLFZ DECIMAL(13, 3),
  ABDAT DATE,
  ABSFZ DECIMAL(13, 3),
  POSEX NVARCHAR(6),
  KDMAT NVARCHAR(35),
  KBVER DECIMAL(3, 0),
  KEVER DECIMAL(3, 0),
  VKGRU NVARCHAR(3),
  VKAUS NVARCHAR(3),
  GRKOR NVARCHAR(3),
  FMENG NVARCHAR(1),
  UEBTK NVARCHAR(1),
  UEBTO DECIMAL(3, 1),
  UNTTO DECIMAL(3, 1),
  FAKSP NVARCHAR(2),
  ATPKZ NVARCHAR(1),
  RKFKF NVARCHAR(1),
  SPART NVARCHAR(2),
  GSBER NVARCHAR(4),
  NETWR DECIMAL(15, 2),
  WAERK NVARCHAR(5),
  ANTLF DECIMAL(1, 0),
  KZTLF NVARCHAR(1),
  CHSPL NVARCHAR(1),
  KWMENG DECIMAL(15, 3),
  LSMENG DECIMAL(15, 3),
  KBMENG DECIMAL(15, 3),
  KLMENG DECIMAL(15, 3),
  VRKME NVARCHAR(3),
  UMVKZ DECIMAL(5, 0),
  UMVKN DECIMAL(5, 0),
  BRGEW DECIMAL(15, 3),
  NTGEW DECIMAL(15, 3),
  GEWEI NVARCHAR(3),
  VOLUM DECIMAL(15, 3),
  VOLEH NVARCHAR(3),
  VBELV NVARCHAR(10),
  POSNV NVARCHAR(6),
  VGBEL NVARCHAR(10),
  VGPOS NVARCHAR(6),
  VOREF NVARCHAR(1),
  UPFLU NVARCHAR(1),
  ERLRE NVARCHAR(1),
  LPRIO NVARCHAR(2),
  WERKS NVARCHAR(4),
  LGORT NVARCHAR(4),
  VSTEL NVARCHAR(4),
  ROUTE NVARCHAR(6),
  STKEY NVARCHAR(1),
  STDAT DATE,
  STLNR NVARCHAR(8),
  STPOS DECIMAL(5, 0),
  AWAHR NVARCHAR(3),
  ERDAT DATE,
  ERNAM NVARCHAR(12),
  ERZET NVARCHAR(8),
  TAXM1 NVARCHAR(1),
  TAXM2 NVARCHAR(1),
  TAXM3 NVARCHAR(1),
  TAXM4 NVARCHAR(1),
  TAXM5 NVARCHAR(1),
  TAXM6 NVARCHAR(1),
  TAXM7 NVARCHAR(1),
  TAXM8 NVARCHAR(1),
  TAXM9 NVARCHAR(1),
  VBEAF DECIMAL(5, 2),
  VBEAV DECIMAL(5, 2),
  VGREF NVARCHAR(1),
  NETPR DECIMAL(11, 2),
  KPEIN DECIMAL(5, 0),
  KMEIN NVARCHAR(3),
  SHKZG NVARCHAR(1),
  SKTOF NVARCHAR(1),
  MTVFP NVARCHAR(2),
  SUMBD NVARCHAR(1),
  KONDM NVARCHAR(2),
  KTGRM NVARCHAR(2),
  BONUS NVARCHAR(2),
  PROVG NVARCHAR(2),
  EANNR NVARCHAR(13),
  PRSOK NVARCHAR(1),
  BWTAR NVARCHAR(10),
  BWTEX NVARCHAR(1),
  XCHPF NVARCHAR(1),
  XCHAR NVARCHAR(1),
  LFMNG DECIMAL(13, 3),
  STAFO NVARCHAR(6),
  WAVWR DECIMAL(13, 2),
  KZWI1 DECIMAL(13, 2),
  KZWI2 DECIMAL(13, 2),
  KZWI3 DECIMAL(13, 2),
  KZWI4 DECIMAL(13, 2),
  KZWI5 DECIMAL(13, 2),
  KZWI6 DECIMAL(13, 2),
  STCUR DECIMAL(9, 5),
  AEDAT DATE,
  EAN11 NVARCHAR(18),
  FIXMG NVARCHAR(1),
  PRCTR NVARCHAR(10),
  MVGR1 NVARCHAR(3),
  MVGR2 NVARCHAR(3),
  MVGR3 NVARCHAR(3),
  MVGR4 NVARCHAR(3),
  MVGR5 NVARCHAR(3),
  KMPMG DECIMAL(13, 3),
  SUGRD NVARCHAR(4),
  SOBKZ NVARCHAR(1),
  VPZUO NVARCHAR(1),
  PAOBJNR NVARCHAR(10),
  PS_PSP_PNR NVARCHAR(8),
  AUFNR NVARCHAR(12),
  VPMAT NVARCHAR(40),
  VPWRK NVARCHAR(4),
  PRBME NVARCHAR(3),
  UMREF DECIMAL(16, 16),
  KNTTP NVARCHAR(1),
  KZVBR NVARCHAR(1),
  SERNR NVARCHAR(8),
  OBJNR NVARCHAR(22),
  ABGRS NVARCHAR(6),
  BEDAE NVARCHAR(4),
  CMPRE DECIMAL(11, 2),
  CMTFG NVARCHAR(1),
  CMPNT NVARCHAR(1),
  CMKUA DECIMAL(9, 5),
  CUOBJ NVARCHAR(18),
  CUOBJ_CH NVARCHAR(18),
  CEPOK NVARCHAR(1),
  KOUPD NVARCHAR(1),
  SERAIL NVARCHAR(4),
  ANZSN INTEGER,
  NACHL NVARCHAR(1),
  MAGRV NVARCHAR(4),
  MPROK NVARCHAR(1),
  VGTYP NVARCHAR(4),
  PROSA NVARCHAR(1),
  UEPVW NVARCHAR(1),
  KALNR NVARCHAR(12),
  KLVAR NVARCHAR(4),
  SPOSN NVARCHAR(4),
  KOWRR NVARCHAR(1),
  STADAT DATE,
  EXART NVARCHAR(2),
  PREFE NVARCHAR(1),
  KNUMH NVARCHAR(10),
  CLINT NVARCHAR(10),
  CHMVS NVARCHAR(3),
  STLTY NVARCHAR(1),
  STLKN NVARCHAR(8),
  STPOZ NVARCHAR(8),
  STMAN NVARCHAR(1),
  ZSCHL_K NVARCHAR(6),
  KALSM_K NVARCHAR(6),
  KALVAR NVARCHAR(4),
  KOSCH NVARCHAR(18),
  UPMAT NVARCHAR(40),
  UKONM NVARCHAR(2),
  MFRGR NVARCHAR(8),
  PLAVO NVARCHAR(4),
  KANNR NVARCHAR(35),
  CMPRE_FLT DECIMAL(16, 12),
  ABFOR NVARCHAR(2),
  ABGES DECIMAL(16, 16),
  J_1BCFOP NVARCHAR(10),
  J_1BTAXLW1 NVARCHAR(3),
  J_1BTAXLW2 NVARCHAR(3),
  J_1BTXSDC NVARCHAR(2),
  WKTNR NVARCHAR(10),
  WKTPS NVARCHAR(6),
  SKOPF NVARCHAR(18),
  KZBWS NVARCHAR(1),
  WGRU1 NVARCHAR(18),
  WGRU2 NVARCHAR(18),
  KNUMA_PI NVARCHAR(10),
  KNUMA_AG NVARCHAR(10),
  KZFME NVARCHAR(1),
  LSTANR NVARCHAR(1),
  TECHS NVARCHAR(12),
  MWSBP DECIMAL(13, 2),
  BERID NVARCHAR(10),
  PCTRF NVARCHAR(10),
  LOGSYS_EXT NVARCHAR(10),
  J_1BTAXLW3 NVARCHAR(3),
  J_1BTAXLW4 NVARCHAR(3),
  J_1BTAXLW5 NVARCHAR(3),
  STOCKLOC NVARCHAR(20),
  SLOCTYPE NVARCHAR(4),
  MSR_RET_REASON NVARCHAR(3),
  MSR_REFUND_CODE NVARCHAR(3),
  MSR_APPROV_BLOCK NVARCHAR(1),
  NRAB_KNUMH NVARCHAR(10),
  TRMRISK_RELEVANT NVARCHAR(2),
  SGT_RCAT NVARCHAR(40),
  VBKD_POSNR NVARCHAR(6),
  VEDA_POSNR NVARCHAR(6),
  HANDOVERLOC NVARCHAR(10),
  EXT_REF_ITEM_ID NVARCHAR(40),
  HANDOVERDATE DATE,
  HANDOVERTIME NVARCHAR(8),
  TC_AUT_DET NVARCHAR(2),
  MANUAL_TC_REASON NVARCHAR(2),
  FISCAL_INCENTIVE NVARCHAR(4),
  TAX_SUBJECT_ST NVARCHAR(1),
  FISCAL_INCENTIVE_ID NVARCHAR(4),
  SPCSTO NVARCHAR(2),
  REVACC_REFID NVARCHAR(30),
  REVACC_REFTYPE NVARCHAR(3),
  _DATAAGING DATE,
  ABSTA NVARCHAR(1),
  BESTA NVARCHAR(1),
  CMPPI NVARCHAR(1),
  CMPPJ NVARCHAR(1),
  COSTA NVARCHAR(1),
  DCSTA NVARCHAR(1),
  FKSAA NVARCHAR(1),
  FSSTA NVARCHAR(1),
  GBSTA NVARCHAR(1),
  LFGSA NVARCHAR(1),
  LFSTA NVARCHAR(1),
  LSSTA NVARCHAR(1),
  MANEK NVARCHAR(1),
  RFGSA NVARCHAR(1),
  RFSTA NVARCHAR(1),
  UVALL NVARCHAR(1),
  UVFAK NVARCHAR(1),
  UVPRS NVARCHAR(1),
  UVVLK NVARCHAR(1),
  UVP01 NVARCHAR(1),
  UVP02 NVARCHAR(1),
  UVP03 NVARCHAR(1),
  UVP04 NVARCHAR(1),
  UVP05 NVARCHAR(1),
  WBSTA NVARCHAR(1),
  EMCST NVARCHAR(1),
  SLCST NVARCHAR(1),
  TOTAL_LCCST NVARCHAR(1),
  PCSTA NVARCHAR(1),
  DGSTA NVARCHAR(1),
  SDSSTA NVARCHAR(1),
  DP_CLEAR_STA_ITM NVARCHAR(1),
  CMTD_DELIV_DATE DATE,
  CMTD_DELIV_CREADATE DATE,
  CMTD_DELIV_QTY_SU DECIMAL(15, 3),
  REQQTY_BU DECIMAL(15, 3),
  HANDLE NVARCHAR(32),
  PBS_STATE NVARCHAR(1),
  IFRS15_RELEVANCE NVARCHAR(1),
  IFRS15_TOTAL_SSP DECIMAL(15, 2),
  REVFP NVARCHAR(1),
  CAPPED_NET_AMOUNT DECIMAL(15, 2),
  CAPPED_NET_AMOUNT_ALERT_THLD NVARCHAR(3),
  CATS_OVERTIME_CATEGORY NVARCHAR(4),
  SESSION_CREATION_DATE DATE,
  SESSION_CREATION_TIME NVARCHAR(8),
  ORIGINAL_PLANT NVARCHAR(4),
  ATP_ABC_SUBSTITUTION_STATUS NVARCHAR(1),
  DUMMY_SLSDOCITEM_INCL_EEW_PS NVARCHAR(1),
  PO_QUAN DECIMAL(13, 3),
  PO_UNIT NVARCHAR(3),
  MILL_SE_GPOSN NVARCHAR(6),
  MILL_BATCH_SEL_F NVARCHAR(1),
  CPD_UPDAT NVARCHAR(20),
  ZAPCGKI NVARCHAR(4),
  APCGK_EXTENDI NVARCHAR(10),
  ZABDATI DATE,
  AUFPL_OLC NVARCHAR(10),
  APLZL_OLC NVARCHAR(8),
  AD01PROFNR NVARCHAR(8),
  ADMOI NVARCHAR(4),
  ADICC NVARCHAR(2),
  ADPRI NVARCHAR(3),
  ADDNS NVARCHAR(1),
  ADACN NVARCHAR(10),
  LABSG NVARCHAR(1),
  FABSG NVARCHAR(1),
  PR_L_L NVARCHAR(10),
  PR_F_F NVARCHAR(10),
  PR_F_L NVARCHAR(10),
  FERC_IND NVARCHAR(4),
  FSH_SEASON_YEAR NVARCHAR(4),
  FSH_SEASON NVARCHAR(10),
  FSH_COLLECTION NVARCHAR(10),
  FSH_THEME NVARCHAR(10),
  FSH_CRSD NVARCHAR(10),
  FSH_SEAREF NVARCHAR(1),
  FSH_CANDATE DATE,
  FSH_PSM_PFM_SPLIT NVARCHAR(15),
  FSH_VAS_REL NVARCHAR(1),
  FSH_VAS_PRNT_ID NVARCHAR(6),
  FSH_TRANSACTION NVARCHAR(10),
  FSH_ITEM_GROUP NVARCHAR(5),
  FSH_ITEM NVARCHAR(5),
  FSH_VASREF NVARCHAR(1),
  FSH_GRID_COND_REC NVARCHAR(32),
  FSH_PQR_UEPOS NVARCHAR(6),
  RFM_SCC_INDICATOR NVARCHAR(1),
  KOSTL NVARCHAR(10),
  FONDS NVARCHAR(10),
  FISTL NVARCHAR(16),
  FKBER NVARCHAR(16),
  GRANT_NBR NVARCHAR(20),
  BUDGET_PD NVARCHAR(10),
  IUID_RELEVANT NVARCHAR(1),
  EQUNR NVARCHAR(18),
  EQART NVARCHAR(10),
  J_3GLVART NVARCHAR(4),
  J_3GDATVO DATE,
  J_3GDATBI DATE,
  J_3GBELNRI NVARCHAR(10),
  J_3GPOSNRI NVARCHAR(5),
  PRS_OBJNR NVARCHAR(22),
  PRS_SD_SPSNR NVARCHAR(8),
  PRS_WORK_PERIOD NVARCHAR(7),
  TAS NVARCHAR(30),
  BETC NVARCHAR(10),
  MOD_ALLOW NVARCHAR(1),
  CANCEL_ALLOW NVARCHAR(1),
  PAY_METHOD NVARCHAR(10),
  BPN NVARCHAR(6),
  REP_FREQ NVARCHAR(3),
  FMFGUS_KEY NVARCHAR(22),
  RFM_PSST_RULE NVARCHAR(4),
  RFM_PSST_GROUP NVARCHAR(10),
  PARGB NVARCHAR(4),
  AUFPL_OAA NVARCHAR(10),
  APLZL_OAA NVARCHAR(8),
  VLCENDCU NVARCHAR(10),
  WRF_CHARSTC1 NVARCHAR(18),
  WRF_CHARSTC2 NVARCHAR(18),
  WRF_CHARSTC3 NVARCHAR(18),
  ARSNUM NVARCHAR(10),
  ARSPOS NVARCHAR(4),
  WTYSC_CLMITEM NVARCHAR(16),
  PRIMARY KEY(MANDT, VBELN, POSNR)
)