-- generated by cds-compiler version 2.12.0
COLUMN TABLE ST_T001W (
  HD VARBINARY(32),
  LD TIMESTAMP,
  SRC NVARCHAR(100),
  MANDT NVARCHAR(3) NOT NULL,
  WERKS NVARCHAR(4) NOT NULL,
  NAME1 NVARCHAR(30) NOT NULL,
  BWKEY NVARCHAR(4) NOT NULL,
  KUNNR NVARCHAR(10),
  LIFNR NVARCHAR(10),
  FABKL NVARCHAR(2),
  NAME2 NVARCHAR(30),
  STRAS NVARCHAR(30),
  PFACH NVARCHAR(10),
  PSTLZ NVARCHAR(10),
  ORT01 NVARCHAR(25),
  EKORG NVARCHAR(4),
  VKORG NVARCHAR(4),
  CHAZV NVARCHAR(1),
  KKOWK NVARCHAR(1),
  KORDB NVARCHAR(1),
  BEDPL NVARCHAR(1),
  LAND1 NVARCHAR(3),
  REGIO NVARCHAR(3),
  COUNC NVARCHAR(3),
  CITYC NVARCHAR(4),
  ADRNR NVARCHAR(10),
  IWERK NVARCHAR(4),
  TXJCD NVARCHAR(15),
  VTWEG NVARCHAR(2),
  SPART NVARCHAR(2),
  SPRAS NVARCHAR(2),
  WKSOP NVARCHAR(1),
  AWSLS NVARCHAR(6),
  CHAZV_OLD NVARCHAR(1),
  VLFKZ NVARCHAR(1),
  BZIRK NVARCHAR(6),
  ZONE1 NVARCHAR(10),
  TAXIW NVARCHAR(1),
  BZQHL NVARCHAR(1),
  LET01 DECIMAL(3, 0),
  LET02 DECIMAL(3, 0),
  LET03 DECIMAL(3, 0),
  TXNAM_MA1 NVARCHAR(16),
  TXNAM_MA2 NVARCHAR(16),
  TXNAM_MA3 NVARCHAR(16),
  BETOL NVARCHAR(3),
  J_1BBRANCH NVARCHAR(4),
  VTBFI NVARCHAR(2),
  FPRFW NVARCHAR(3),
  ACHVM NVARCHAR(1),
  DVSART NVARCHAR(1),
  NODETYPE NVARCHAR(3),
  NSCHEMA NVARCHAR(4),
  PKOSA BOOLEAN,
  MISCH BOOLEAN,
  MGVUPD BOOLEAN,
  VSTEL NVARCHAR(4),
  MGVLAUPD NVARCHAR(1),
  MGVLAREVAL NVARCHAR(1),
  SOURCING NVARCHAR(1),
  NO_DEFAULT_BATCH_MANAGEMENT NVARCHAR(1),
  FSH_MG_ARUN_REQ NVARCHAR(1),
  FSH_SEAIM NVARCHAR(1),
  FSH_BOM_MAINTENANCE NVARCHAR(1),
  FSH_GROUP_PR NVARCHAR(1),
  ARUN_FIX_BATCH NVARCHAR(1),
  OILIVAL NVARCHAR(1),
  OIHVTYPE NVARCHAR(1),
  OIHCREDIPI NVARCHAR(1),
  STORETYPE NVARCHAR(1),
  DEP_STORE NVARCHAR(4)
)