-- generated by cds-compiler version 2.12.0
COLUMN TABLE S_R_VBAK (
  LSDHE_HK VARBINARY(32) NOT NULL,
  SSDHE_LD TIMESTAMP NOT NULL,
  SSDHE_SRC NVARCHAR(100),
  SSDHE_HD VARBINARY(32),
  MANDT NVARCHAR(3) NOT NULL,
  VBELN NVARCHAR(10) NOT NULL,
  ERDAT DATE,
  ERZET NVARCHAR(8),
  ERNAM NVARCHAR(12),
  ANGDT DATE,
  BNDDT DATE,
  AUDAT DATE,
  VBTYP NVARCHAR(4),
  TRVOG NVARCHAR(1),
  AUART NVARCHAR(4),
  AUGRU NVARCHAR(3),
  GWLDT DATE,
  SUBMI NVARCHAR(10),
  LIFSK NVARCHAR(2),
  FAKSK NVARCHAR(2),
  NETWR DECIMAL(15, 2),
  WAERK NVARCHAR(5),
  VKORG NVARCHAR(4),
  VTWEG NVARCHAR(2),
  SPART NVARCHAR(2),
  VKGRP NVARCHAR(3),
  VKBUR NVARCHAR(4),
  GSBER NVARCHAR(4),
  GSKST NVARCHAR(4),
  GUEBG DATE,
  GUEEN DATE,
  KNUMV NVARCHAR(10),
  VDATU DATE,
  VPRGR NVARCHAR(1),
  AUTLF NVARCHAR(1),
  VBKLA NVARCHAR(9),
  VBKLT NVARCHAR(1),
  KALSM NVARCHAR(6),
  VSBED NVARCHAR(2),
  FKARA NVARCHAR(4),
  AWAHR NVARCHAR(3),
  KTEXT NVARCHAR(40),
  BSTNK NVARCHAR(20),
  BSARK NVARCHAR(4),
  BSTDK DATE,
  BSTZD NVARCHAR(4),
  IHREZ NVARCHAR(12),
  BNAME NVARCHAR(35),
  TELF1 NVARCHAR(16),
  MAHZA DECIMAL(3, 0),
  MAHDT DATE,
  KUNNR NVARCHAR(10),
  KOSTL NVARCHAR(10),
  STAFO NVARCHAR(6),
  STWAE NVARCHAR(5),
  AEDAT DATE,
  KVGR1 NVARCHAR(3),
  KVGR2 NVARCHAR(3),
  KVGR3 NVARCHAR(3),
  KVGR4 NVARCHAR(3),
  KVGR5 NVARCHAR(3),
  KNUMA NVARCHAR(10),
  KOKRS NVARCHAR(4),
  PS_PSP_PNR NVARCHAR(8),
  KURST NVARCHAR(4),
  KKBER NVARCHAR(4),
  KNKLI NVARCHAR(10),
  GRUPP NVARCHAR(4),
  SBGRP NVARCHAR(3),
  CTLPC NVARCHAR(3),
  CMWAE NVARCHAR(5),
  CMFRE DATE,
  CMNUP DATE,
  CMNGV DATE,
  AMTBL DECIMAL(15, 2),
  HITYP_PR NVARCHAR(1),
  ABRVW NVARCHAR(3),
  ABDIS NVARCHAR(1),
  VGBEL NVARCHAR(10),
  OBJNR NVARCHAR(22),
  BUKRS_VF NVARCHAR(4),
  TAXK1 NVARCHAR(1),
  TAXK2 NVARCHAR(1),
  TAXK3 NVARCHAR(1),
  TAXK4 NVARCHAR(1),
  TAXK5 NVARCHAR(1),
  TAXK6 NVARCHAR(1),
  TAXK7 NVARCHAR(1),
  TAXK8 NVARCHAR(1),
  TAXK9 NVARCHAR(1),
  XBLNR NVARCHAR(16),
  ZUONR NVARCHAR(18),
  VGTYP NVARCHAR(4),
  KALSM_CH NVARCHAR(6),
  AGRZR NVARCHAR(2),
  AUFNR NVARCHAR(12),
  QMNUM NVARCHAR(12),
  VBELN_GRP NVARCHAR(10),
  SCHEME_GRP NVARCHAR(4),
  ABRUF_PART NVARCHAR(1),
  ABHOD DATE,
  ABHOV NVARCHAR(8),
  ABHOB NVARCHAR(8),
  RPLNR NVARCHAR(10),
  VZEIT NVARCHAR(8),
  STCEG_L NVARCHAR(3),
  LANDTX NVARCHAR(3),
  XEGDR NVARCHAR(1),
  ENQUEUE_GRP NVARCHAR(1),
  DAT_FZAU DATE,
  FMBDAT DATE,
  VSNMR_V NVARCHAR(12),
  HANDLE NVARCHAR(22),
  PROLI NVARCHAR(3),
  CONT_DG NVARCHAR(1),
  CRM_GUID NVARCHAR(70),
  UPD_TMSTMP NVARCHAR(20),
  MSR_ID NVARCHAR(10),
  TM_CTRL_KEY NVARCHAR(4),
  OIPBL NVARCHAR(10),
  LAST_CHANGED_BY_USER NVARCHAR(12),
  HANDOVERLOC NVARCHAR(10),
  EXT_BUS_SYST_ID NVARCHAR(60),
  EXT_REF_DOC_ID NVARCHAR(40),
  EXT_REV_TMSTMP NVARCHAR(20),
  APM_APPROVAL_STATUS NVARCHAR(1),
  APM_APPROVAL_REASON NVARCHAR(4),
  APM_REJECTION_REASON NVARCHAR(4),
  _DATAAGING DATE,
  ABSTK NVARCHAR(1),
  BESTK NVARCHAR(1),
  CMPSC NVARCHAR(1),
  CMPSD NVARCHAR(1),
  CMPSI NVARCHAR(1),
  CMPSJ NVARCHAR(1),
  CMPSK NVARCHAR(1),
  CMPS_CM NVARCHAR(1),
  CMPS_TE NVARCHAR(1),
  CMGST NVARCHAR(1),
  COSTA NVARCHAR(1),
  DCSTK NVARCHAR(1),
  FKSAK NVARCHAR(1),
  FMSTK NVARCHAR(1),
  FSSTK NVARCHAR(1),
  GBSTK NVARCHAR(1),
  LFGSK NVARCHAR(1),
  LFSTK NVARCHAR(1),
  LSSTK NVARCHAR(1),
  MANEK NVARCHAR(1),
  RFGSK NVARCHAR(1),
  RFSTK NVARCHAR(1),
  SPSTG NVARCHAR(1),
  TRSTA NVARCHAR(1),
  UVALL NVARCHAR(1),
  UVALS NVARCHAR(1),
  UVFAK NVARCHAR(1),
  UVFAS NVARCHAR(1),
  UVPRS NVARCHAR(1),
  UVVLK NVARCHAR(1),
  UVVLS NVARCHAR(1),
  UVK01 NVARCHAR(1),
  UVK02 NVARCHAR(1),
  UVK03 NVARCHAR(1),
  UVK04 NVARCHAR(1),
  UVK05 NVARCHAR(1),
  UVS01 NVARCHAR(1),
  UVS02 NVARCHAR(1),
  UVS03 NVARCHAR(1),
  UVS04 NVARCHAR(1),
  UVS05 NVARCHAR(1),
  WBSTK NVARCHAR(1),
  TOTAL_EMCST NVARCHAR(1),
  TOTAL_SLCST NVARCHAR(1),
  TOTAL_LCCST NVARCHAR(1),
  TOTAL_PCSTA NVARCHAR(1),
  TOTAL_DGSTA NVARCHAR(1),
  TOTAL_SDSSTA NVARCHAR(1),
  DP_CLEAR_STA_HDR NVARCHAR(1),
  DUMMY_SALESDOC_INCL_EEW_PS NVARCHAR(1),
  ZAPCGKH NVARCHAR(4),
  APCGK_EXTENDH NVARCHAR(10),
  ZABDATH DATE,
  AD01FAREG NVARCHAR(1),
  AD01BASDOC NVARCHAR(10),
  LASTVCHR NVARCHAR(8),
  PSM_BUDAT DATE,
  FSH_KVGR6 NVARCHAR(3),
  FSH_KVGR7 NVARCHAR(3),
  FSH_KVGR8 NVARCHAR(3),
  FSH_KVGR9 NVARCHAR(3),
  FSH_KVGR10 NVARCHAR(3),
  FSH_REREG NVARCHAR(4),
  FSH_CQ_CHECK NVARCHAR(1),
  FSH_VRSN_STATUS NVARCHAR(2),
  FSH_TRANSACTION NVARCHAR(10),
  FSH_VAS_CG NVARCHAR(3),
  FSH_CANDATE DATE,
  FSH_SS NVARCHAR(3),
  FSH_OS_STG_CHANGE NVARCHAR(1),
  J_3GKBAUL NVARCHAR(1),
  MILL_APPL_ID NVARCHAR(2),
  TAS NVARCHAR(30),
  BETC NVARCHAR(10),
  MOD_ALLOW NVARCHAR(1),
  CANCEL_ALLOW NVARCHAR(1),
  PAY_METHOD NVARCHAR(10),
  BPN NVARCHAR(6),
  REP_FREQ NVARCHAR(3),
  LOGSYSB NVARCHAR(10),
  KALCD NVARCHAR(6),
  MULTI NVARCHAR(1),
  SPPAYM NVARCHAR(2),
  WTYSC_CLM_HDR NVARCHAR(16),
  PRIMARY KEY(LSDHE_HK, SSDHE_LD, MANDT)
)